{
  "name": "golfballs-extension",
  "private": true,
  "version": "3.4.2",
  "type": "module",
  "description": "Golfballs.com Sales Toolkit \u2014 Chrome extension layering email/proposal, CRM workflow, and order tools onto the golfballs.com admin CRM. See README.md.",
  "scripts": {
    "prebuild": "npm run help-content",
    "build": "node --max-old-space-size=8192 build.js",
    "watch": "node --max-old-space-size=8192 build.js --watch",
    "audit": "node scripts/audit-source.mjs",
    "help-content": "node scripts/build-help-content.mjs",
    "remote-config": "node scripts/build-remote-settings-config.mjs",
    "remote-config:legacy-seed": "node scripts/build-remote-settings-config.mjs --legacy-seed",
    "pack:store": "GB_ADMIN=0 node --max-old-space-size=4096 scripts/package-store.mjs",
    "pack:safari": "node --max-old-space-size=4096 scripts/pack-safari.mjs",
    "pretest": "npm run help-content",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test \"tests/unit/*.test.mjs\"",
    "test:integration": "node --test \"tests/integration/*.test.mjs\"",
    "check": "npm run audit && npm test && npm run build"
  },
  "tests": [
    {
      "name": "email \u00b7 MIME/EML parsing \u2192 renderable HTML",
      "file": "tests/unit/emailParse.test.mjs"
    },
    {
      "name": "email \u00b7 composer slash-command templates",
      "file": "tests/unit/emailComposerCommands.test.mjs"
    },
    {
      "name": "email \u00b7 contact-page composer transport",
      "file": "tests/unit/contactEmail.test.mjs"
    },
    {
      "name": "email \u00b7 clicked-thread reply routing",
      "file": "tests/unit/emailReply.test.mjs"
    },
    {
      "name": "email \u00b7 signature, plain-text & mailto/PA payloads",
      "file": "tests/unit/emailSender.test.mjs"
    },
    {
      "name": "email \u00b7 HTML sanitizer strips scripts & bypasses",
      "file": "tests/unit/sanitizeHtml.test.mjs"
    },
    {
      "name": "email \u00b7 proposal email rows & cart links",
      "file": "tests/unit/proposalEmailSource.test.mjs"
    },
    {
      "name": "email \u00b7 template import validation",
      "file": "tests/unit/templateImport.test.mjs"
    },
    {
      "name": "email \u00b7 legacy template migration",
      "file": "tests/unit/templateMigration.test.mjs"
    },
    {
      "name": "modal \u00b7 charge amounts, payloads & approval loop",
      "file": "tests/unit/chargeModal.test.mjs"
    },
    {
      "name": "modal \u00b7 order-edit math & cart iframe",
      "file": "tests/unit/orderEditModal.test.mjs"
    },
    {
      "name": "modal \u00b7 call-log submit contract",
      "file": "tests/unit/submitCallLog.test.mjs"
    },
    {
      "name": "modal \u00b7 quick-task create payload",
      "file": "tests/unit/submitQuickTask.test.mjs"
    },
    {
      "name": "modal \u00b7 quick order-note templates & last-note action",
      "file": "tests/unit/quickOrderNote.test.mjs"
    },
    {
      "name": "modal \u00b7 order-date calendar relay",
      "file": "tests/unit/submitOrderDates.test.mjs"
    },
    {
      "name": "modal \u00b7 case category read-merge-write",
      "file": "tests/unit/submitCaseCategory.test.mjs"
    },
    {
      "name": "crm \u00b7 task list parse & complete write-back",
      "file": "tests/unit/crmTasks.test.mjs"
    },
    {
      "name": "crm \u00b7 indexed search ranking",
      "file": "tests/unit/crmIndex.test.mjs"
    },
    {
      "name": "crm \u00b7 case rule matching & recommendations",
      "file": "tests/unit/caseMatch.test.mjs"
    },
    {
      "name": "crm \u00b7 match-engine operators & trees",
      "file": "tests/unit/matchEngine.test.mjs"
    },
    {
      "name": "crm \u00b7 template variables & conditionals",
      "file": "tests/unit/variableResolution.test.mjs"
    },
    {
      "name": "email \u00b7 full variable editing and attachments",
      "file": "tests/unit/templateVariableEditing.test.mjs"
    },
    {
      "name": "crm \u00b7 chat transcript parsing",
      "file": "tests/unit/parseChat.test.mjs"
    },
    {
      "name": "crm \u00b7 phone extraction from orders",
      "file": "tests/unit/findPhone.test.mjs"
    },
    {
      "name": "crm \u00b7 call categories & templates",
      "file": "tests/unit/callLog.test.mjs"
    },
    {
      "name": "crm \u00b7 task priorities & due labels",
      "file": "tests/unit/quickTask.test.mjs"
    },
    {
      "name": "crm \u00b7 task category labels",
      "file": "tests/unit/taskCategories.test.mjs"
    },
    {
      "name": "crm \u00b7 recent-orders scan contract",
      "file": "tests/unit/recentOrdersScan.test.mjs"
    },
    {
      "name": "money \u00b7 catalog pricing & usd formatting",
      "file": "tests/unit/giftCatalogMath.test.mjs"
    },
    {
      "name": "catalog \u00b7 favorites & portable custom-item stores",
      "file": "tests/unit/customItems.test.mjs"
    },
    {
      "name": "money \u00b7 bundle packing & ball costs",
      "file": "tests/unit/bundleCost.test.mjs"
    },
    {
      "name": "money \u00b7 margin math & cost basis",
      "file": "tests/unit/marginReport.test.mjs"
    },
    {
      "name": "money \u00b7 cart & preview URL serialization",
      "file": "tests/unit/cartSerializer.test.mjs"
    },
    {
      "name": "ui \u00b7 display scales clamp & persist",
      "file": "tests/unit/scales.test.mjs"
    },
    {
      "name": "ui \u00b7 alignment geometry under modal zoom",
      "file": "tests/unit/alignmentGeometry.test.mjs"
    },
    {
      "name": "ui \u00b7 Campaign Manager deterministic scaling",
      "file": "tests/unit/campaignPresentation.test.mjs"
    },
    {
      "name": "ui \u00b7 Actions Shelf panel motion",
      "file": "tests/unit/shelfMotion.test.mjs"
    },
    {
      "name": "ui \u00b7 Help Companion conversation state",
      "file": "tests/unit/helpChatState.test.mjs"
    },
    {
      "name": "ui \u00b7 Help Companion composer sizing",
      "file": "tests/unit/helpComposer.test.mjs"
    },
    {
      "name": "ui \u00b7 Help Companion waiting games",
      "file": "tests/unit/helpWaitingGame.test.mjs"
    },
    {
      "name": "ui \u00b7 Help Companion guarded actions",
      "file": "tests/unit/helpActionCore.test.mjs"
    },
    {
      "name": "ui \u00b7 Help Companion automatic settings context",
      "file": "tests/unit/helpActions.test.mjs"
    },
    {
      "name": "guard \u00b7 Help Companion approved local data",
      "file": "tests/unit/helpDataAccess.test.mjs"
    },
    {
      "name": "guard \u00b7 project runtime lifecycle",
      "file": "tests/unit/runtimeBootstrap.test.mjs"
    },
    {
      "name": "guard \u00b7 database-backed installation access",
      "id": "guard-installation-access",
      "command": [
        "../.venv/bin/python",
        "tests/test_extension_client_api.py"
      ]
    },
    {
      "name": "guard \u00b7 database-backed settings policy",
      "id": "guard-settings-policy",
      "command": [
        "../.venv/bin/python",
        "tests/test_settings_policy.py"
      ]
    },
    {
      "name": "ui \u00b7 managed Settings section visibility",
      "file": "tests/unit/manageSections.test.mjs"
    },
    {
      "name": "ui \u00b7 ASP date offsets & calendar cells",
      "file": "tests/unit/dateUtils.test.mjs"
    },
    {
      "name": "ui \u00b7 admin page-context routing",
      "file": "tests/unit/pageContext.test.mjs"
    },
    {
      "name": "guard \u00b7 operator-guide content coverage",
      "file": "tests/unit/helpContent.test.mjs"
    },
    {
      "name": "guard \u00b7 AI help knowledge corpus",
      "id": "guard-help-agent",
      "command": [
        "../.venv/bin/python",
        "tests/test_help_agent.py"
      ]
    },
    {
      "name": "flow \u00b7 ASP.NET calendar form-state reconstruction",
      "file": "tests/unit/calendarFormState.test.mjs"
    },
    {
      "name": "flow \u00b7 install enrollment lifecycle",
      "file": "tests/integration/enrollment-lifecycle.test.mjs"
    },
    {
      "name": "ui \u00b7 one-time installation identity confirmation",
      "file": "tests/unit/installationIdentityNotice.test.mjs"
    },
    {
      "name": "flow \u00b7 api fetch guard & bearer auth",
      "file": "tests/integration/api-guard-flow.test.mjs"
    },
    {
      "name": "flow \u00b7 Help Companion background recovery",
      "file": "tests/integration/help-assistant-flow.test.mjs"
    },
    {
      "name": "flow \u00b7 assistant support ticket lifecycle",
      "file": "tests/integration/support-ticket-lifecycle.test.mjs"
    },
    {
      "name": "flow \u00b7 settings share create\u2192import\u2192revoke",
      "file": "tests/integration/settings-share-lifecycle.test.mjs"
    },
    {
      "name": "flow \u00b7 email template share links",
      "file": "tests/integration/template-share-import.test.mjs"
    },
    {
      "name": "flow \u00b7 remote settings policy sync",
      "file": "tests/integration/remote-policy-sync.test.mjs"
    },
    {
      "name": "flow \u00b7 eml \u2192 sanitize \u2192 send pipeline",
      "file": "tests/integration/email-pipeline.test.mjs"
    },
    {
      "name": "flow \u00b7 charge endpoint security guard",
      "file": "tests/integration/charge-guard.test.mjs"
    },
    {
      "name": "flow \u00b7 order-note modal \u2192 authenticated iframe",
      "file": "tests/integration/order-note-relay.test.mjs"
    },
    {
      "name": "flow \u00b7 encrypted crm index roundtrip",
      "file": "tests/integration/crm-index-roundtrip.test.mjs"
    },
    {
      "name": "flow \u00b7 chrome update channel chain",
      "file": "tests/integration/update-channel.test.mjs"
    },
    {
      "name": "guard \u00b7 browser-store ZIP safety and determinism",
      "file": "tests/integration/store-packaging.test.mjs"
    },
    {
      "name": "guard \u00b7 security policy allowlists",
      "file": "tests/unit/securityPolicy.test.mjs"
    },
    {
      "name": "guard \u00b7 auth session broker",
      "file": "tests/unit/authSessionBroker.test.mjs"
    },
    {
      "name": "guard \u00b7 crm index encryption",
      "file": "tests/unit/crmIndexEncryption.test.mjs"
    },
    {
      "name": "guard \u00b7 installation enrollment",
      "file": "tests/unit/installationAuth.test.mjs"
    },
    {
      "name": "guard \u00b7 remote settings policy",
      "file": "tests/unit/remoteSettingsPolicy.test.mjs"
    },
    {
      "name": "guard \u00b7 contact import",
      "file": "tests/unit/contactImport.test.mjs"
    },
    {
      "name": "guard \u00b7 employee identity",
      "file": "tests/unit/employeeIdentity.test.mjs"
    },
    {
      "name": "guard \u00b7 sharing fallback",
      "file": "tests/unit/sharingFallback.test.mjs"
    },
    {
      "name": "remote \u00b7 update-channel integrity",
      "file": "tests/integration/remoteIntegrity.test.mjs"
    },
    {
      "name": "remote \u00b7 backend api contract",
      "file": "tests/integration/backendContract.test.mjs"
    }
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^27.0.1",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "cannon-es": "^0.20.0",
    "motion": "^12.40.0",
    "react": "^18.3.1",
    "react-beautiful-color": "^2.1.0",
    "react-dom": "^18.3.1",
    "three": "^0.184.0"
  }
}
