{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Golfballs Admin — Nord",
  "description": "Browser chrome matched to the Nord extension theme.",
  "theme": {
    "colors": {
      "frame": [
        36,
        41,
        51
      ],
      "frame_inactive": [
        36,
        41,
        51
      ],
      "toolbar": [
        36,
        41,
        51
      ],
      "tab_text": [
        236,
        239,
        244
      ],
      "tab_background_text": [
        216,
        222,
        233
      ],
      "bookmark_text": [
        229,
        233,
        240
      ],
      "button_background": [
        36,
        41,
        51
      ],
      "omnibox_background": [
        36,
        41,
        51
      ],
      "omnibox_text": [
        236,
        239,
        244
      ],
      "ntp_background": [
        36,
        41,
        51
      ],
      "ntp_text": [
        236,
        239,
        244
      ],
      "ntp_link": [
        136,
        192,
        208
      ]
    },
    "properties": {
      "ntp_logo_alternate": 1
    }
  }
}
